{
    "name": "chrisjk123/laravel-projects",
    "description": "Laravel section builder package",
    "type": "library",
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0|^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chrisjk123",
            "email": "chris_j_kelker@hotmail.com"
        }
    ],
    "classmap": [
        "database"
    ],
    "autoload": {
        "psr-4": {
            "Chriscreates\\Projects\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chriscreates\\Projects\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chriscreates\\Projects\\ProjectsServiceProvider"
            ]
        }
    }
}
